mmr306/test-api/action.yml
# action.yml
name: ReadyAPI testing
description: This GitHub Action uses the ReadyAPI SoapUI Docker container to run tests
inputs:
  readyapi-project-folder:
    description: Folder that container ReadyAPI project
    required: false
    default: project
  readyapi-extensions-folder:
    description: Folder that container ReadyAPI project
    required: false
    default: extensions
  readyapi-reports-folder:
    description: Folder that container ReadyAPI project
    required: false
    default: reports
  license-server:
    description: Server where ReadyAPI license exists
    required: true
  command-line-options:
    description: Command line arguments for test runner
    required: false
    default: "-f/%reports% '-RJUnit-Style HTML Report' -FHTML '-EDefault environment' '/%project%/Sample-readyapi-project.xml'"
  project-file:
    description: File in project folder to test
    required: false
    default: api-test.yaml
runs:
  using: composite
  steps:
    - run: docker run -v=${{ inputs.readyapi-project-folder }}:/project -v=${{ inputs.readyapi-reports-folder }}:/reports -v=${{ inputs.readyapi-extensions-folder }}:/ext -e LICENSE_SERVER=${{ inputs.license-server }} -e COMMAND_LINE="-f/%reports% '-RJUnit-Style HTML Report' -FHTML '-EDefault environment' '/%project%/${{ inputs.project-file }}'" smartbear/ready-api-soapui-testrunner:latest
      shell: bash
    - run: docker inspect smartbear/ready-api-soapui-testrunner:latest --format='{{.State.ExitCode}}'
      shell: bash
branding:
  icon: 'file-text'
  color: 'green'

mmr306/test-api/.github/workflows/main.yaml
- uses: mmr306/test-api@main
  with:
    license-server: "127.0.0.1:1099"